NinthDay/NinthDay/Windows/AddNewEnterpriseWindow.xaml

<Window x:Class="NinthDay.Windows.AddNewEnterpriseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NinthDay.Windows"
        mc:Ignorable="d"
        Title="Налоговая инспецкия - Добавление новой организации" Height="600" Width="800" FontSize="16" Background="LightGray" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button Click="click_Back" Content="Назад" Width="100" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="10">
                <TextBlock Text="      Наименование: "/>
                <TextBox x:Name="tbxName" Text="{Binding Path=Name}" Width="250" MaxLength="40"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="10">
                <TextBlock Text="                       ИНН: "/>
                <TextBox x:Name="tbxINN" Text="{Binding Path=INN}" Width="250" MaxLength="10"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="10">
                <TextBlock Text="                   Адресс: "/>
                <TextBox x:Name="tbxAddress" Text="{Binding Path=Address}" Width="250" MaxLength="30"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="10">
                <TextBlock Text="ФИО гл.бухгалтера: "/>
                <TextBox x:Name="tbxChief" Width="250"  Text="{Binding Path=Chief}" MaxLength="60"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="10">
                <TextBlock Text="                Телефон: "/>
                <TextBox x:Name="tbxPhone" Width="250"  Text="{Binding Path=Phone}" MaxLength="10"/>
            </StackPanel>
            
            <Button Click="click_Add" Content="Добавить" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
