NinthDay/NinthDay/Windows/AddNewTaxPaymentWindow.xaml

<Window x:Class="NinthDay.Windows.AddNewTaxPaymentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NinthDay.Windows"
        mc:Ignorable="d"
        Title="Налоговая инспецкия - Добавление декларации" Height="600" Width="800" FontSize="16" Background="LightGray" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button Click="click_Back" Content="Назад" Width="100" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="10">
                <TextBlock Text="Налогоплательщик: " VerticalAlignment="Center"/>
                <ComboBox x:Name="cbxTaxpayer" SelectedItem="{Binding Path=Taxpayers}" Width="300" IsEditable="True"/>
                <Button Click="click_AddNewTaxpayerWindowOpen" Content="Добавить нового налогоплательщика" Margin="10 0 0 0" Width="290"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="10">
                <TextBlock Text="          Организация: " VerticalAlignment="Center"/>
                <ComboBox x:Name="cbxEnterprise" SelectedItem="{Binding Path=Enterprises}" Width="300" IsEditable="True"/>
                <Button Click="click_AddNewEnterpriseWindowOpen" Content="Добавить ноую организацию" Margin="10 0 0 0" Width="290"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="10">
                <TextBlock Text="Сумма, полученна в организации: "/>
                <TextBox x:Name="tbxSumAll" Text="{Binding Path=SumAll}" Width="200" MaxLength="15"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="10">
                <TextBlock Text="     Величина подоходного налога: "/>
                <TextBox x:Name="tbxSumTax" Text="{Binding Path=SumTax}" Width="200" MaxLength="15"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="10">
                <TextBlock Text="  Отчисления в пенсионный фонд: "/>
                <TextBox x:Name="tbxSumPension" Text="{Binding Path=SumPension}" Width="200" MaxLength="15"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="10">
                <TextBlock Text="                            Название льготы: "/>
                <TextBox x:Name="tbxExemptType" Text="{Binding Path=ExempType}" Width="200" MaxLength="60"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="10">
                <TextBlock Text="                                Сумма льготы: "/>
                <TextBox x:Name="tbxExempt" Text="{Binding Path=Exemp}" Width="200" MaxLength="15"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="10">
                <TextBlock Text="Примечания: " VerticalAlignment="Center"/>
                <TextBox x:Name="tbxComment"  Text="{Binding Path=Comment}" Width="400" Height="100" TextWrapping="Wrap"/>
                <TextBlock Text=" * " Foreground="Red" FontSize="20" FontWeight="Bold" ToolTip="Необязательное поле"/>
            </StackPanel>
            
            <Button Click="click_Add" Content="Добавить" Width="400" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
