NinthDay/NinthDay/Windows/TaxPaymentInfoWindow.xaml

<Window x:Class="NinthDay.Windows.TaxPaymentInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NinthDay.Windows"
        mc:Ignorable="d"
        Title="Налоговая инспецкия - Информация о декларации" Height="600" Width="800" FontSize="16" Background="LightGray" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button Click="click_Back" Content="Назад" Width="100" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,5,0" Grid.Column="1"/>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Height="450" Margin="5">
                <StackPanel x:Name="spTaxPayer" Orientation="Horizontal" Background="White">
                <Image Source="{Binding Path=Picture}" MaxWidth="120" MaxHeight="100" Margin="5" VerticalAlignment="Top"/>
                <StackPanel Margin="5">
                    <TextBlock Margin="3" TextWrapping="Wrap" Width="230">
                        <Run>ФИО: </Run>
                        <Run Text="{Binding Path=LastName}"/>
                        <Run Text="{Binding Path=FirstName}"/>
                        <Run Text="{Binding Path=Patronymic}"/>
                    </TextBlock>
                    <TextBlock Margin="3" TextWrapping="Wrap" Width="230">
                        <Run>Документ, удост-й личность: </Run>
                        <Run Text="{Binding Path=Document}"/>
                    </TextBlock>
                    <TextBlock Margin="3" TextWrapping="Wrap" Width="230">
                        <Run>Серия: </Run>
                        <Run Text="{Binding Path=Serial}"/>
                    </TextBlock>
                    <TextBlock Margin="3" TextWrapping="Wrap" Width="230">
                        <Run>Номер: </Run>
                        <Run Text="{Binding Path=Number}"/>
                    </TextBlock>
                    <TextBlock Margin="3" TextWrapping="Wrap" Width="230">
                        <Run>Дата выдачи: </Run>
                        <Run Text="{Binding Path=Date}"/>
                    </TextBlock>
                    <TextBlock Margin="3" TextWrapping="Wrap" Width="230">
                        <Run>Кем выдан: </Run>
                        <Run Text="{Binding Path=Region}"/>
                    </TextBlock>
                    <TextBlock Margin="3" TextWrapping="Wrap" Width="230">
                        <Run>Дата рождения: </Run>
                        <Run Text="{Binding Path=Born}"/>
                    </TextBlock>
                    <TextBlock Margin="3" TextWrapping="Wrap" Width="230">
                        <Run>Адресс: </Run>
                        <Run Text="{Binding Path=Address}"/>
                    </TextBlock>
                    <TextBlock Margin="3" TextWrapping="Wrap" Width="230">
                        <Run>Район города: </Run>
                        <Run Text="{Binding Path=District}"/>
                    </TextBlock>
                    <TextBlock Margin="3" TextWrapping="Wrap" Width="230">
                        <Run>Учётная инспекция: </Run>
                        <Run Text="{Binding Path=DistrictTax}"/>
                    </TextBlock>
                    <TextBlock Margin="3" TextWrapping="Wrap" Width="230">
                        <Run>Номер налоговой инспекции: </Run>
                        <Run Text="{Binding Path=TaxNumber}"/>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
            </ScrollViewer>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Height="450" Margin="5" Grid.Column="1" Background="White">
                <StackPanel x:Name="spEnterprises" Margin="5">
                <TextBlock TextWrapping="Wrap" Width="300" TextAlignment="Right" Margin="3">
                    <Run>Наименование: </Run>
                    <Run Text="{Binding Path=Name}"/>
                </TextBlock>
                <TextBlock TextWrapping="Wrap" Width="300" TextAlignment="Right" Margin="3">
                    <Run>ИНН: </Run>
                    <Run Text="{Binding Path=INN}"/>
                </TextBlock>
                <TextBlock TextWrapping="Wrap" Width="300" TextAlignment="Right" Margin="3">
                    <Run>Адресс: </Run>
                    <Run Text="{Binding Path=Address}"/>
                </TextBlock>
                <TextBlock TextWrapping="Wrap" Width="300" TextAlignment="Right" Margin="3">
                    <Run>ФИО гл.бухгалтера: </Run>
                    <Run Text="{Binding Path=Chief}"/>
                </TextBlock>
                <TextBlock TextWrapping="Wrap" Width="300" TextAlignment="Right" Margin="3">
                    <Run>Телефон: </Run>
                    <Run Text="{Binding Path=Phone}"/>
                </TextBlock>
            </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
